# lusatek-keycloak-otp-by-email

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FINAL_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  THEME_FALLBACK_FIX.md  TROUBLESHOOTING.md  pom.xml
docs/: API.md  DIAGNOSTICS.md  EXAMPLES.md  INSTALLATION.md  STRUCTURE.md  THEME_FIX.md
src/assembly/: dist.xml
src/main/java/com/lusatek/keycloak/otp/model/: OtpResponse.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/lusatek/keycloak/otp/provider/: EmailOtpResourceProvider.java  EmailOtpResourceProviderFactory.java
src/main/java/com/lusatek/keycloak/otp/resource/: EmailOtpResource.java
src/main/java/com/lusatek/keycloak/otp/service/: EmailService.java  OtpService.java
src/main/java/com/lusatek/keycloak/otp/util/: OtpGenerator.java  RateLimiter.java
src/main/resources/theme-resources/messages/: messages_es.properties  messages_pt.properties
src/main/resources/themes/lusatek-otp/email/: theme.properties
src/main/resources/themes/lusatek-otp/email/html/: email-otp.ftl  email-test.ftl
src/main/resources/themes/lusatek-otp/email/messages/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/themes/lusatek-otp/email/text/: email-otp.ftl  email-test.ftl
src/main/resources/themes/lusatek/email/messages/: messages_de.properties  messages_en.properties
